<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">

    <title> Happy Bank: About Us</title>

</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-sm bg-primary fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="#"><img src="img/happy.png" height="30" width="41"></a>
        <div class="collapse navbar-collapse" id="Navbar">
        <ul class="navbar-nav mr-auto">
           <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span> Home</a></li>
           <li class="nav-item"><a class="nav-link" href="./account.html"><span class="fa fa-user-circle fa-lg"></span> Account</a></li>
           <li class="nav-item"><a class="nav-link" href="./loan.html"><span class="fa fa-globe fa-lg"></span> Loan</a></li>
           <li class="nav-item"><a class="nav-link" href="./cards.html"><span class="fa fa-credit-card fa-lg"></span> Cards</a></li>
           <li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li> 
           <li class="nav-item"><a class="nav-link" href="./register.html"><span class="fa fa-registered fa-lg"></span> register</a></li> 
           <li class="nav-item active"><a class="nav-link" href="./chatbot.html"><span class="fa fa-registered fa-lg"></span> chatbot</a></li>           
        </ul>
        </div>
    </nav>
    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>Happy Bank</h1>
                    <p>The Smart Way Of Banking!</p>
                </div>
                <div class="col-12 col-sm align-self-center">
                    <img src="img/happy.png" class="img-fluid">
                </div>
                <div class="col-12 col-sm">
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <ol class="col-12 breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active">cards</li>
            </ol>
            <div>
               <h3></h3>
               <hr>
            </div>
        </div>
    </div>
<style>
body {
    background-color: #6c619e;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 98%;
   }
   input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid black;
    box-sizing: border-box;
   }
</style>
<script style="text-align: center;">
know = {
"Hi" : "&nbsp &nbsp &nbsp &nbsp &nbsp How can i help!",
"hi" : "&nbsp &nbsp &nbsp &nbsp &nbsp How can i help!",
"HI" : "&nbsp &nbsp &nbsp &nbsp &nbsp How can i help!",
"Hello" : "&nbsp &nbsp &nbsp &nbsp &nbsp Welcome to OUR BANK!",
"hello" : "&nbsp &nbsp &nbsp &nbsp &nbsp Welcome to OUR BANK!",
"HELLO" : "&nbsp &nbsp &nbsp &nbsp &nbsp Welcome to OUR BANK!",
"HOW ARE YOU": "&nbsp &nbsp &nbsp &nbsp &nbsp  I am fine and great!",
"how are you": "&nbsp &nbsp &nbsp &nbsp &nbsp  I am fine and great!",
"How are you": "&nbsp &nbsp &nbsp &nbsp &nbsp  I am fine and great!",
"who are you?" : "&nbsp &nbsp &nbsp &nbsp &nbsp I am the chatBot deployed for OUR Banking services to solve the customer queries.",
"Who are you?" : "&nbsp &nbsp &nbsp &nbsp &nbsp I am the chatBot deployed for OUR Banking services to solve the customer queries.",
"WHO ARE YOU?" : "&nbsp &nbsp &nbsp &nbsp &nbsp I am the chatBot deployed for OUR Banking services to solve the customer queries.",
"what to do when we lost our atm card?" : "&nbsp &nbsp &nbsp &nbsp &nbsp You should immediatly visit the bank and make sure that you block the card so that even others know your pin they cant use the card. ",
"What to do when we lost our atm card?" : "&nbsp &nbsp &nbsp &nbsp &nbsp You should immediatly visit the bank and make sure that you block the card so that even others know your pin they cant use the card. ",
"WHAT TO DO WHEN WE LOST OUR ATM CARD?" : "&nbsp &nbsp &nbsp &nbsp &nbsp You should immediatly visit the bank and make sure that you block the card so that even others know your pin they cant use the card. ",
"what are the services provided here?" : "&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp We allow the user to deposit money,veiw their balance,withdraw money,transfer money.",
"What are the services provided here?" : "&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp We allow the user to deposit money,veiw their balance,withdraw money,transfer money.",
"WHAT ARE THE SERVICES PROVIDED HERE?" : "&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp We allow the user to deposit money,veiw their balance,withdraw money,transfer money.",

"how to check my account balance?" : "&nbsp &nbsp &nbsp &nbsp &nbsp We provided a option called CHECK BALANCE in the homepage.You can click on that button and enter your respective details and veiw your balance.",
"How to check my account balance?" : "&nbsp &nbsp &nbsp &nbsp &nbsp We provided a option called CHECK BALANCE in the homepage.You can click on that button and enter your respective details and veiw your balance.",
"HOW TO CHECK MY ACCOUNT BALANCE?" : "&nbsp &nbsp &nbsp &nbsp &nbsp We provided a option called CHECK BALANCE in the homepage.You can click on that button and enter your respective details and veiw your balance.",
"What’s the interest rate in my savings account?" : "&nbsp &nbsp &nbsp &nbsp &nbsp You can check the intrest and all that stuff the accounts section.",
"what’s the interest rate in my savings account?" : "&nbsp &nbsp &nbsp &nbsp &nbsp You can check the intrest and all that stuff the accounts section.",
"WHAT'S THE INTEREST RATE IN MY SAVINGS ACCOUNT?" : "&nbsp &nbsp &nbsp &nbsp &nbsp You can check the intrest and all that stuff the accounts section.",
};

function talk() {
var user = document.getElementById("userBox").value;
document.getElementById("userBox").value= "";
document.getElementById("chatLog").innerHTML += user+"<br>";

if (user in know) {
document.getElementById("chatLog").innerHTML += know[user] + "<br>";
} else 

{
document.getElementById("chatLog").innerHTML += "I don't understand... <br>";
}
}
</script>

<body>
<div style="text-align: center;"> 
  <h1> CHATBOT BY OUR BANK</h1><br> 
  <img src="img/happy.png" width="300" height="200"> 
</div>
<h3 style="text-align: center;">Please enter your Queries in the below given box.</h3>

<p id="chatLog"></p>
<input id="userBox" type="text" onkeydown="if(event.keyCode == 13) {talk()}">
<footer class="footer">
    <div class="container">
        <div class="row">             
            <div class="col-4 offset-1 col-sm-2">
                <h5>Links</h5>
                <ul class="list-unstyled">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Account</a></li>
                    <li><a href="#">Loan</a></li>
                    <li><a href="#">cards</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
            <div class="col-7 col-sm-5">
                <h5>Our Address</h5>
                <address>
                  121, Clear Water Bay Road<br>
                  Clear Water Bay, Kowloon<br>
                  India<br>
                  <i class="fa fa-phone"></i>: +852 1234 5678<br>
                  <i class="fa fa-fax"></i>: +852 8765 4321<br>
                  <i class="fa fa-envelope"></i>:
                    <a href="mailto:happybank@gmail.com">happybank@gmail.com</a>
               </address>
            </div>
            <div class="col-12 col-sm-4 align-self-center">
                <div class="text-center">
                    <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                    <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                    <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                    <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                    <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                    <a class="btn btn-social-icon" href="mailto:bankofhindustan@gmail.com"><i class="fa fa-envelope-o"></i></a>
                </div>
            </div>
       </div>
       <div class="row justify-content-center">            
            <div class="col-auto">
                <p>© Copyright 2020 Happy Bank</p>
            </div>
       </div>
    </div>
</footer>

</body>

</html>

 </body>


</html>
