<!DOCTYPE html>
<html>

  <head>
    
    
  </head>

  <body>
    <nav class="navbar navbar-dark navbar-expand-sm bg-primary fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="#"><img src="img/happy.png" height="30" width="41"></a>
        <div class="collapse navbar-collapse" id="Navbar">
        <ul class="navbar-nav mr-auto">
           <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span> Home</a></li>
           <li class="nav-item"><a class="nav-link" href="./account.html"><span class="fa fa-user-circle fa-lg"></span> Account</a></li>
           <li class="nav-item"><a class="nav-link" href="./loan.html"><span class="fa fa-globe fa-lg"></span> Loan</a></li>
           <li class="nav-item"><a class="nav-link" href="./cards.html"><span class="fa fa-credit-card fa-lg"></span> Cards</a></li>
           <li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li> 
           <li class="nav-item"><a class="nav-link" href="./register.html"><span class="fa fa-registered fa-lg"></span> register</a></li> 
           <li class="nav-item active"><a class="nav-link" href="./checking.html.html"><span class="fa fa-registered fa-lg"></span> checking</a></li>           
        </ul>
        </div>
    </nav>
    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>Happy Bank</h1>
                    <p>The Smart Way Of Banking!</p>
                </div>
                <div class="col-12 col-sm align-self-center">
                    <img src="img/happy.png" class="img-fluid">
                </div>
                <div class="col-12 col-sm">
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <ol class="col-12 breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active">check</li>
            </ol>
            <div>
               <h3></h3>
               <hr>
            </div>
        </div>
    </div>
    <html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bank Transaction</title>
</head>

<body>
    <div class="container">
        <h1>Welcome to HappyBank</h1>
        <p>Please chose one of the following items:</p>
        <form action="">
            <select id="bank-actions" name="bank actions">
                <option value="select" class="select">Select One</option>
                <option value="check" class="check">Check Balance</option>
                <option value="deposit" class="deposit">Deposit Money</option>
                <option value="withdraw" class="withdraw">Withdraw Money</option>
                <option value="exit" class="exit">Exit</option>
            </select>
        </form>
        <p id="amount" >$ </p>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-4 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Account</a></li>
                        <li><a href="#">Loan</a></li>
                        <li><a href="#">Cards</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
                      Clear Water Bay, Kowloon,
                      India<br>
		              <i class="fa fa-phone fa-lg"></i>: +852 1234 5678<br>
                      <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br>
                      <i class="fa fa-envelope fa-lg"></i>: 
                      <a href="happybank@gmail.com">happybank@gmail.com</a>
		           </address>
                </div>
                    <div class="col-12 col-sm-4 align-self-center">
                        <div class="text-center">
                            <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                            <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                            <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                            <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                            <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                            <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                        </div>
    
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2020 Happy Bank</p>
                </div>
           </div>
        </div>
    </footer>
    <script src="checking.js"></script>
</body>
</html>



    