<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <title>Bank Of Hindustan</title>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm bg-primary fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
           <a class="navbar-brand mr-auto" href="#"><img src="img/happy.png" height="30" width="41"></a>
           <div class="collapse navbar-collapse" id="Navbar">
        
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./account.html"><span class="fa fa-user-circle fa-lg"></span> Account</a></li>
                    <li class="nav-item"><a class="nav-link" href="./loan.html"><span class="fa fa-globe fa-lg"></span> Loan</a></li>
                    <li class="nav-item"><a class="nav-link" href="./cards.html"><span class="fa fa-credit-card fa-lg"></span> Cards</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
                </ul> 
                <span class="navbar-text">
                    <a data-toggle="modal" data-target="#loginModal">
                    <span class="fa fa-sign-in"></span> Login</a>
                </span>   
            </div>        
        </div>
    </nav>
    
    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login </h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                    <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                    <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                            </div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputPassword3">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> Remember me
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>        
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>Happy Bank</h1>
                    <p>The Smart Way Of Banking!</p>
                </div>
                <div class="col-12 col-sm align-self-center">
                    <img src="img/happy.png" class="img-fluid">
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row row-content">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h2>Our Promotions</h2>
            </div>
            <div class="col col-sm col-md">
                <div class="media tab-content">
                    <img class="d-flex mr-3 img-thumbnail align-self-center"
                            src="img/goldcard.jpg" alt="Goldcard">
                    <div class="media-body">
                        <h2 class="mt-0">Happy Bank Goldcard <a href="cards.html" class="badge badge-secondary">Know more</a></h2>
                        <p class="d-none d-sm-block">Here is the Happy Bank GoldCard The Maximum Limit You can make purchases is upto 50,000 rupees per day
                            Don't Miss this Opprertunity Hurry Up!
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <div class="row row-content">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                
            </div>
            <div class="col col-sm col-md">
                <div class="media tab-content">
                    <img class="d-flex mr-3 img-thumbnail align-self-center"
                            src="img/silvercard.jpg" alt="Silvercard">
                    <div class="media-body">
                        <h2 class="mt-0"> Happy Bank Silvercard <a href="./cards.html" class="badge badge-secondary">Know more</a></h2>
                        <p class="d-none d-sm-block">Here is the Happy Bank SilverCard The Maximum Limit You can make purchases is upto 25,000 rupees per day</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row row-content">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                
            </div>
            <div class="col col-sm col-md">
                <div class="media tab-content">
                    <img class="d-flex mr-3 img-thumbnail align-self-center"
                            src="img/home.jpg" alt="Housing Loan">
                    <div class="media-body">
                        <h2 class="mt-0">Housing Loan <a href="./loan.html" class="badge badge-secondary">know more</a></h2>
                        <p class="d-none d-sm-block">Buying a house is a dream for many and involves a lot of financial planning. Happy Bank Home Loans makes it simpler for those who want to realise this dream.
                            The right time to own your dream home.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-4 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Account</a></li>
                        <li><a href="#">Loan</a></li>
                        <li><a href="#">Cards</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
                      Clear Water Bay, Kowloon,
                      India<br>
		              <i class="fa fa-phone fa-lg"></i>: +852 1234 5678<br>
                      <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br>
                      <i class="fa fa-envelope fa-lg"></i>: 
                      <a href="happybank@gmail.com">happybank@gmail.com</a>
		           </address>
                </div>
                    <div class="col-12 col-sm-4 align-self-center">
                        <div class="text-center">
                            <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                            <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                            <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                            <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                            <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                            <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                        </div>
    
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2020 Happy Bank</p>
                </div>
           </div>
        </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>