<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">

    <title>Happy Bank: About Us</title>

</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm bg-primary fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="#"><img src="img/happy.png" height="30" width="41"></a>
        <div class="collapse navbar-collapse" id="Navbar">
        <ul class="navbar-nav mr-auto">
           <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span> Home</a></li>
           <li class="nav-item"><a class="nav-link" href="./account.html"><span class="fa fa-user-circle fa-lg"></span> Account</a></li>
           <li class="nav-item active"><a class="nav-link" href="./loan.html"><span class="fa fa-globe fa-lg"></span> Loan</a></li>
           <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-credit-card fa-lg"></span> Cards</a></li>
           <li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>            
        </ul>
        </div>
    </nav>
    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>Happy Bank</h1>
                    <p>The Smart Way Of Banking!</p>
                </div>
                <div class="col-12 col-sm align-self-center">
                    <img src="img/happy.png" class="img-fluid">
                </div>
                <div class="col-12 col-sm">
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <ol class="col-12 breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active">loan</li>
            </ol>
            <div>
               <h3></h3>
               <hr>
            </div>
        </div>

        <div class="row row-content">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                
            </div>
            <div class="col col-sm col-md">
                <div class="media tab-content">
                    <img class="d-flex mr-3 img-thumbnail align-self-center"
                            src="img/vehicle loan.jpg" alt="Vehile Loan">
                    <div class="media-body">
                        <h2 class="mt-0">Vehicle Loan <a href="#" class="badge badge-secondary">Apply Here</a></h2>
                        <p class="d-none d-sm-block">Happy Bank Instant Two-Wheeler and car Loan offers paperless and digital sanction letter of up to 100% of the On-Road price of the bike of your choice.
                            Discover the magic of instant sanction of Car Loans
                            9.55%* p.a
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <div class="row row-content">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                
            </div>
            <div class="col col-sm col-md">
                <div class="media tab-content">
                    <img class="d-flex mr-3 img-thumbnail align-self-center"
                            src="img/home.jpg" alt="Home Loan">
                    <div class="media-body">
                        <h2 class="mt-0"> Home Loan <a href="#" class="badge badge-secondary">Apply Here</a></h2>
                        <p class="d-none d-sm-block">Buying a house is a dream for many and involves a lot of financial planning. Happy Bank Home Loans makes it simpler for those who want to realise this dream.
                            The right time to own your dream home
                            Book your dream home now at the low intrest rate of 6.75%* p.a
                                    
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-content">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                
            </div>
            <div class="col col-sm col-md">
                <div class="media tab-content">
                    <img class="d-flex mr-3 img-thumbnail align-self-center"
                            src="img/gold loan.jpg" alt="Gold Loan">
                    <div class="media-body">
                        <h2 class="mt-0"> Gold Loan <a href="#" class="badge badge-secondary">Apply Here</a></h2>
                        <p class="d-none d-sm-block"> Avail Quick and easy Gold Loan
                            Life is full of opportunities. Do not allow the opportunities to pass just because of financial constraint. Get instant gold loan by bringing your gold jewellery at any branch of Happy Bank. Your gold stays safe while you can go ahead and take advantage of every opportunity.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-content">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                
            </div>
            <div class="col col-sm col-md">
                <div class="media tab-content">
                    <img class="d-flex mr-3 img-thumbnail align-self-center"
                            src="img/business loan.jpg" alt="Business Loan">
                    <div class="media-body">
                        <h2 class="mt-0">Business Loan <a href="#" class="badge badge-secondary">Apply Here</a></h2>
                        <p class="d-none d-sm-block">Business Loan (BL) is collateral/security free loan which is provided to a self-employed individual and entity. Business Loan can be availed for any business upgrade or equipment purchase, which is repaid in equal instalments at fixed intervals.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-4 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Account</a></li>
                        <li><a href="#">Loan</a></li>
                        <li><a href="#">cards</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              India<br>
                      <i class="fa fa-phone"></i>: +852 1234 5678<br>
		              <i class="fa fa-fax"></i>: +852 8765 4321<br>
		              <i class="fa fa-envelope"></i>:
                        <a href="mailto:happybank@gmail.com">happybank@gmail.com</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:bankofhindustan@gmail.com"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">            
                <div class="col-auto">
                    <p>© Copyright 2020 Happy Bank</p>
                </div>
           </div>
        </div>
    </footer>
    
</body>

</html>
