body {
    background: #f3f3f3;
  }
  .container {
    height: 100vh;
    position: relative;
  }
  .calculate-form {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -40%);
  }
  #loading,
  #result {
    display: none;
  }
  @media (max-width: 750px) {
    #loading img {
      width: 100%;
    }
  }
  .footer{
    background-color: #D1C4E9;
    margin:0px auto;
    padding: 20px 0px 20px 0px;
}
.jumbotron{
  padding: 70px 30px 70px 30px;
  margin:0px auto;
  background: #9575CD ;
  color:floralwhite;
}