<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">

    <title> Happy Bank: About Us</title>

</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm bg-primary fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="#"><img src="img/happy.png" height="30" width="41"></a>
        <div class="collapse navbar-collapse" id="Navbar">
        <ul class="navbar-nav mr-auto">
           <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span> Home</a></li>
           <li class="nav-item"><a class="nav-link" href="./account.html"><span class="fa fa-user-circle fa-lg"></span> Account</a></li>
           <li class="nav-item"><a class="nav-link" href="./loan.html"><span class="fa fa-globe fa-lg"></span> Loan</a></li>
           <li class="nav-item"><a class="nav-link" href="./cards.html"><span class="fa fa-credit-card fa-lg"></span> Cards</a></li>
           <li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
           <li class="nav-item"><a class="nav-link" href="./register.html"><span class="fa fa-registered fa-lg"></span> register</a></li>                       
        </ul>
        </div>
    </nav>
    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>Happy Bank</h1>
                    <p>The Smart Way Of Banking!</p>
                </div>
                <div class="col-12 col-sm align-self-center">
                    <img src="img/happy.png" class="img-fluid">
                </div>
                <div class="col-12 col-sm">
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <ol class="col-12 breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active">register</li>
            </ol>
            <div>
               <h3></h3>
               <hr>
            </div>
        </div>
        <div class="row row-content">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <div class="administrator">
                    <h2 style="color:black;" >Register</h2>
                </div>
                
                
                <div class="imgcontainer" style="text-align: center;">
                    <img src="img/happy.png" alt="happy bank" class="happy bank">
                </div>
                <div class="container">
                    <label for="uname"><b>Name</b></label>
                    <input type="text" placeholder="Enter Name" name="name" required>
                    <label for="username"><b>Create Username</b></label>
                    <input type="text" placeholder="Enter Username" name="username" required>
                    <label for="phone number"><b>Phone Number</b></label>
                    <input type="text" placeholder="Enter Phone number" name="phone number" required>
                    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Enter Email" name="email" required>
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
                        
                    <label for="psw"><b>Confirm Password</b></label>
                    <input type="password" placeholder="Re-Enter Password" name="psw" required>
                        
                    <button type="submit">Login</button>
                    <label>
                      <input type="checkbox" checked="checkbox"  name="remember"> Remember me
                      </label>
                  </div>
                
                  <div class="container" style="background-color:#f1f1f1">
                    <button type="button" class="cancelbtn"><a href="#"> Clear</a></button>
                </div>
                
                
                
                
                  
            </div>
        </div>

</div>

    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Account</a></li>
                        <li><a href="#">Loan</a></li>
                        <li><a href="#">cards</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              India<br>
                      <i class="fa fa-phone"></i>: +852 1234 5678<br>
		              <i class="fa fa-fax"></i>: +852 8765 4321<br>
		              <i class="fa fa-envelope"></i>:
                        <a href="mailto:happybank@gmail.com">happybank@gmail.com</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:happybank.com"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">            
                <div class="col-auto">
                    <p>© Copyright 2020 Happy Bank</p>
                </div>
           </div>
        </div>
    </footer>
    
</body>

</html>
